# fludland

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/fludland/api/: FludlandApiGateway.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/fludland/common/: ErrorCodes.java  ErrorResponse.java  ErrorType.java  SuccessResponse.java
common/src/main/java/org/fludland/exceptions/: ApplicationException.java
common/src/main/java/org/fludland/file/: ImageDto.java
common/src/main/java/org/fludland/service/: CommentDto.java  CreateCommentDto.java  CreatePostDto.java  EditCommentDto.java  EditPostDto.java  MessageDto.java  MessageRequest.java  MessageResponse.java  MessageStatus.java  PostDto.java
common/src/main/java/org/fludland/sso/: LoginCreateDto.java  SuccessfulRegistration.java
common/src/main/java/org/fludland/userservcie/: CreateProfileDto.java  OriginalProfileDto.java  UpdateProfileDto.java
common/src/main/java/org/fludland/utils/: Base64Utils.java  JWTUtils.java
file-service/: pom.xml
file-service/src/main/java/org/fludland/: FileService.java
file-service/src/main/java/org/fludland/controllers/: ImageController.java
file-service/src/main/java/org/fludland/entities/: ImageEntity.java
file-service/src/main/java/org/fludland/enums/: ImageType.java
file-service/src/main/java/org/fludland/exceptions/: ImageNotFoundException.java  MimeTypeNotSupportedException.java  UploadFileBrokenException.java
file-service/src/main/java/org/fludland/repository/: ImageRepository.java
file-service/src/main/java/org/fludland/services/: ImageService.java
file-service/src/main/resources/: application.yaml
file-service/src/main/resources/db/changelog/: changelog-1.xml
file-service/src/main/resources/db/preliquibase/: schema.sql
file-service/src/test/java/org/fludland/: AbstractIntegrationTest.java
file-service/src/test/java/org/fludland/controller/: AbstractWebIntegrationTest.java  ImageControllerTest.java
file-service/src/test/java/org/fludland/repository/: ImageRepositoryTest.java
file-service/src/test/java/org/fludland/service/: ImageServiceTest.java
file-service/src/test/resources/: cleanup.sql
fludland-portal/: index.html  package-lock.json  package.json
fludland-portal/src/: App.jsx  app_post.jsx  app_route.jsx  routers.jsx
fludland-portal/src-bbb/components/: LoginPage.jsx  RegistrationForm.jsx  RouteConfigs.jsx  UserPost.jsx
fludland-portal/src-bbb/components/dto/: UserProfileDto.jsx  UserRegistrationRequest.jsx
fludland-portal/src-bbb/css/: UserPost.css
fludland-portal/src-bbb/pages/: ContactPage.jsx  Pages.jsx  WelcomePage.jsx
fludland-portal/src-bbb/templates/: Footer.jsx  Header.jsx
fludland-portal/src/components/: LoginPage.jsx  MainPage.jsx  Post.jsx  RegistrationForm.jsx  RouteConfigs.jsx
fludland-portal/src/css/: LoginPage.css  header_and_footer.css
fludland-portal/src/pages/: AboutPage.jsx  ErrorPage.css  MainPage.jsx  NotFoundPage.jsx  ServerErrorPage.jsx
fludland-portal/src/templates/: Footer.jsx  Header.jsx
fludland-service/: pom.xml
fludland-service/src/main/java/org/fludland/: FludLandService.java
fludland-service/src/main/java/org/fludland/controllers/: CommentController.java  PostController.java  (+1 more)
fludland-service/src/main/resources/: application-test.yaml  application.yaml
fludland-service/src/main/resources/db/changelog/: changelog-1.xml
fludland-service/src/main/resources/db/preliquibase/: schema.sql
fludland-service/src/main/resources/db/sql/: chats.sql  comments.sql  messages.sql  post.sql  thumbs.sql
fludland-service/src/test/java/org/fludland/: AbstractIntegrationTest.java
fludland-service/src/test/resources/: cleanup.sql  data.sql
sso/: pom.xml
sso/src/main/resources/: application-test.yaml  application.yaml
sso/src/main/resources/db/changelog/: changelog-1.xml
sso/src/main/resources/db/sql/: create_token_table.sql  permission.sql  profiles.sql  role.sql  role_has_permission.sql  role_has_user.sql  token.sql  user_group.sql  users.sql
sso/src/main/resources/preliquibase/: schema.sql
sso/src/test/resources/: cleanup.sql  data.sql  init.sql
user-sevice/: pom.xml
user-sevice/src/main/resources/: application.yaml
user-sevice/src/main/resources/db/changelog/: changelog-1.xml
user-sevice/src/main/resources/db/sql/: create_user_id_index.sql  followers.sql  friends.sql  userprofile.sql
user-sevice/src/main/resources/preliquibase/: schema.sql
user-sevice/src/test/resources/: cleanup.sql  data.sql
(+143 files in other folders)
