CREATE TABLE messages (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    source BIGINT NOT NULL,
    destination BIGINT NOT NULL,
    text_message VARCHAR(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modified_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);